<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Chinese Buffet</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    </style>
</head>
<!--To change: serif font, thinner bar, about bar is general info about what serve, some background image of restaurant in holder-image. Locations is the location and saying there is only 1 location. -->

<body>
    <ul class="nav">
        <a class="navbar-brand " href="index.html "><img src="images/navimg.webp" alt="main buffet img " style="width:60px "></a>
        <li class="active"><a href="index.html ">Home</a></li>
        <li><a href="location.html ">Location</a></li>
        <li><a href="gallery.html ">Food Gallery</a></li>
    </ul>
    <!--from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapse_sidepanel-->
    <div id="mySidepanel " class="sidepanel ">
        <a href="javascript:void(0) " class="closebtn " onclick="closeNav() ">×</a>
        <p class="infoText ">
            Open 11AM-9:30PM everyday, differs on holidays. </p>
    </div>
    <div class="grid-container ">
        <div class="grid-item aboutbar ">About us: We are a Chinese buffet that offers Chinese-American style comfort food, along with tasty, affordable sushi! We have friendly staff and are an all-you-can-eat establishment.
            <br>
        </div>
        <div class="grid-item hoursbar ">
            <button class="openbtn " onclick="openNav() ">☰ Hours</button>
        </div>
        <div class="grid-item contactbar ">Contact:
            <p style="font-size: 15px; ">Email: mlee23@eastsideprep.org
                <br>phone number: 360-455-8899</p>
        </div>
        <div class="grid-item feedbackbar ">Feedback!
            <form method="POST" style="font-size:17px " action="https://four11.eastsideprep.org/epsnet/form_debug ">
                <!--in value enter your eastsideprep email user account (e.g. msudo for msudo@eastsideprep.org)-->
                <input type="hidden" name="login" value="mlee23 " />
                <!--email subject title-->
                <input type="hidden" name="subject " value="web design student survey " />
                <!--the url you want to take them to after form is submitted-->
                <input type="hidden" name="return_url " value="https://epsmaxl.github.io/finalwebsite/ ">
                <h3>Were you satisfied <span><br></span> with this restaurant?</h3>
                <label for="Yes">Yes</label>
                <input type="radio" id="html " name="satisfied " value="Yes" required="required ">
                <br>
                <label for="No">No</label>
                <input type="radio" id="css " name="satisfied " value="No" required="required ">
                <br>
                <label for="name">Name (optional): </label>
                <input type="text " name="name" />
                <label for="message ">Message (optional): </label>
                <input type="text " name="message " />
                <br><br>
                <button type="submit">Submit</button>
                <input type="reset" value="Reset">
                <br>
            </form>
        </div>
        <div style="background-color: #0A0908 " class="grid-no-padding imagebar ">
            <img src="images/test.jpg" style="width:100% " alt="holder-image ">
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidepanel ").style.width = "250px ";
        }

        function closeNav() {
            document.getElementById("mySidepanel ").style.width = "0 ";
        }
    </script>
    <!--<img src="images/wireframe.png "> <!-->
</body>

</html>